// Escibe un programa que calculeel precio final de un articulo. El usuario introducir· el precio
// sin descuento y su precio final tenr· un descuento del 5% ˙nicamente si su precio es superior a 400$
Algoritmo Descuento
	Definir precio Como Real
	Escribir "Introduce el precio del articulo: "
	Leer precio
	Si precio > 400 Entonces
		total <- precio * 5 / 100
		totalDescuento <- precio - total
		Escribir "El precio final del articlo con descuento del 5% es de ", ConvertirATexto(totalDescuento)
	SiNo
		Escribir "El precio final del articlo es de ", ConvertirATexto(precio)
	Fin Si
FinAlgoritmo
